<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000000;
        }
        nav {
            background-color: #020202;
            color: #fff;
            text-align: left;
            padding: 30px;
            justify-content: space-between;
            display: flex;
        }
        
        main {
            padding: 20px;
        }
        footer {
            background-color: #020202;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        a{
            color: aliceblue;
            text-decoration: none;
            margin-left: 10px;

        }
    </style>
</head>
<body>
   
    <nav>
        <img src="./WhatsApp Image 2024-05-17 at 14.38.07_8be61686.jpg" alt="">
       <div>
        <a href="#">Z Stories</a>
        <a href="#">#Zudio</a>
        <a href="#">Zudio Near You</a>
        <a href="#">Z World</a>
       </div>
    
    </nav>

        <div id="carouselExampleFade" class="carousel slide carousel-fade">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./Screenshot (13).png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./Screenshot (15).png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./Screenshot (16).png" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
   
    <footer>
        &copy; 2024 Sample Website. All Rights Reserved.
    </footer>
</body>
</html>